#!/bin/sh
# postrm script for citadel-server

set -e

# source debconf stuff
. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    purge)
	# remove config files generate by citadel itself
	rm -f /etc/citadel/citadel.config
	rm -f /etc/citadel/citadel.control
	rm -f /etc/citadel/refcount_adjustments.dat
	rm -fr /etc/citadel/netconfigs
	rm -fr /etc/ssl/citadel
        echo "/var/lib/citadel/data not removed, as it may contain your personal data."
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
