.TH citmail 1 ""
.\" Copyright (c) Uncensored Communications Group
.SH NAME
citmail \- Citadel /usr/sbin/sendmail replacement  
.SH SYNOPSIS
\fBcitmail\fR \fB[\-d]\fR \fB[\-t]\fR \fB<recipientlist>\fR
.SH
DESCRIPTION
Citmail is the /usr/sbin/sendmail replacement of the citadel\-suite to
inject mails into the Citadel system from the commandline and the
mailbody from STDIN. It uses the LMTP socket for that. Its rather
simple to enable cron etc. tell you whats going on. If you need a more
versatile solution, you should look at for example msmtp.
.SH OPTIONS
.TP
SwitchResult
.TP
\fB\-t\fR
to: Recipient list to send mail to
.TP
\fB\-d\fR
debug; print whats going on
.SH DEFAULTS
Unix Domain Sockets connected by citmail:
.TP
Socket namePurpose
.TP
\fBlmtp.socket\fR
LMTP
.SH HISTORY
1987 \- Now the Uncensored Communications Group
