.TH citmail 8 ""
.\" Copyright (c) Uncensored Communications Group
.SH NAME
citserver \- Core of the Citadel Suite.
.SH SYNOPSIS
\fBcitserver\fR \fB[\-lLogFacility]\fR
\fB[\-d]\fR \fB[\-f]\fR \fB[\-D]\fR \fB\fR \fB[\-tTraceFile]\fR
\fB[\-xLogLevel]\fR \fB[\-hHomeDir]\fR
.SH DESCRIPTION
Citadel (the binary name is citserver) is the core of the Citadel
Suite. It provides Data\-storage and Connection\-oriented protocols
like IMAP/POP/SMTP. Citserver will usualy be spawned via /etc/init.d or
inittab. Unless using the \-h option you shouldn't run several
instances at once. .SH OPTIONS
.TP
SwitchResult
.TP
\fB\-l\fR
Log facility. Usually "mail"
.TP
\fB\-d\fR
daemonize (detach from controlling terminal)
.TP
\fB\-D\fR
print the directories the server would access to stderr on startup
.TP
\fB\-t[TraceFile]\fR
Send log messages to a file instead of syslog
.TP
\fB\-x[LogLevel]\fR
Verbosity level of logging (0 to 9)
.TP
\fB\-h[HomeDir]\fR
Data directory for this Citadel installation. If the directory name
begins with a forward slash, it is an absolute path; otherwise it is
relative to the default. Watch the output of \-D to observe the
effects.
.SH DEFAULTS
Default port bindings opened by citserver:
.TP
PortDescription
.TP
\fB25\fR
SMTP
.TP
\fB110\fR
POP3
.TP
\fB143\fR
IMAP
.TP
\fB465\fR
SMTPS
.TP
\fB504\fR
Citadel protocol
.TP
\fB587\fR
MSA
.TP
\fB993\fR
IMAPS
.TP
\fB995\fR
POP3S
.TP
\fB2020\fR
ManageSieve Unix Domain Sockets opened by citserver:
.TP
Socket namePurpose
.TP
\fBcitadel.socket\fR
Citadel
.TP
\fBlmtp.socket\fR
LMTP
.TP
\fBlmtp\-unfiltered.socket\fR
LMPT bypassing the Spamassassin facilities
.SH FILES
.TP
\fB\fI/usr/share/citadel\-server\fP/\fR
Citadels Messages and help files
.TP
\fB\fI/var/lib/citadel\fP/\fR
Citadel data files
.TP
\fB\fI/var/run/citadel\fP/\fR
volatile files like the Unix Domain Sockets
.TP
\fB\fI/etc/citadel\fP/\fR
Citadel configuration files
.TP
\fB\fI/usr/local/citadel\fP/\fR
when compiled in non\-LHFS mode, all of the above.
.TP
\fB\fI/etc/init.d/citadel\fP/\fR
init script for CitServer; add reboot\-safe parameters here.
.TP
\fB\fI/etc/default/citadel\fP/\fR
Optoins to \fI/etc/init.d/citadel\fP/ in LHFS installations; \\add
commandline options here.
.SH HISTORY
1987 \- Now the Uncensored Communications Group
