.TH SENDCOMMAND 8 2008-3-28 sendcommand Citadel.org
.SH NAME
sendcommand \- command sending utility for Citadel
.SH SYNOPSIS
\fBsendcommand\fR \fB[remotehost\fR \fB[remoteport]]\fR \fBCitadelcommand\fR
.SH DESCRIPTION
Sendcommand connects to the given citserver, identifies itself as an
internal programm
[/doku.php/documentation:appproto:connection#ipgm.identify.as.an.internal.program]
, and sends the Citadel Protocol Command you specified.
.SH OPTIONS
.TP
SwitchResult
.TP
\fB\-w\fR
Change the default watch dog timeout. Takes an integer argument. EG.
\-w50 will set the watchdog to 50 seconds
.TP
\fBremotehost\fR
if the citserver lives on another box, its name / ip; else the path to
the unix\-domain\-socket. Defaults to the compiled in unix domain
socket
.TP
\fBremoteport\fR
If you want to connect to citserver via TCP specify its port here
.TP
\fBCitadelcommand\fR
see http://www.citadel.org/doku.php/documentation:appproto:start
[http://www.citadel.org/doku.php/documentation:appproto:start] for more
details
.SH DEFAULTS
By default userlist connects to a citadel server located at 127.0.0.1
port 504
.SH EXAMPLES
A call to sendcommand could look like that: .nf
sendcommand IGAB
sendcommand: started (pid=3021) running in citadel
Attaching to server...
Sample Citadel server ready.
Authenticated as an internal program.
IGAB
200 Directory has been rebuilt.
sendcommand: processing ended.
.fi where .nf
200 Directory has been rebuilt.
.fi is the reply of your citadelserver.
.BR You can also use it to export / import your database: .nf
sendcommand ARTV export &gt; /tmp/my_database.dump
.fi Back in: .nf
sendcommand ARTV import &lt; /tmp/my_database.dump
.fi (note that the output is citadel server version dependand, so you
need to restore it to a Citserver of the same version)
.SH HISTORY
1987 \- Now the Uncensored Communications Group
